* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 4 / 3;
    background-image: linear-gradient(to right bottom, #528ade, #00a8dc, #00bcc0, #7bc9a3, #bfd19a);
    text-align: center;
    height: 200px;
    padding-top: 7%;
    font-size: 70px;
    color: white;
}

.div2 {
    grid-area: 1 / 1 / 2 / 3;

}

.div3 {
    grid-area: 3 / 1 / 4 / 3;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}